<?
require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetTitle("AnyPact || О сервиcе");
$APPLICATION->SetPageProperty("description", "Сервис AnyPact позволяет заключать широкий круг различных договоров (сделок), для которых законодательством предусмотрена простая письменная форма. Это могут быть договоры купли-продажи движимого имущества, включая автомобили, договоры аренды недвижимости и найма жилья, договоры займа, договоры на оказание различных видов услуг и т.п.");
?>
<style>
	h3 {
		font-weight: 700;
		padding: 20px 0 30px 0;
	}

	.content-service p {
		text-align: justify;
	}
</style>
</div>
<!-- Описание сервиса -->
<div class="container content-service" id="prosto">
	<h2 style="margin-top:80px;">О сервиcе AnyPact</h2>
	<div class="short-divider"></div>
	<div class="row align-items-center">
		<div class="col-md-6">
			<p class="mb-md-0">AnyPact – это бесплатный сервис для публикаций объявлений и дистанционного заключения сделок через Интернет. Сторонами договоров могут быть как физические, так и юридические лица. Для достоверной идентификации участников сделок используется надежный и уже получивший широкое распространение по всей стране сервис Госуслуг. С помощью нашей платформы Вы находите контрагента, сами участвуете в формировании условий договора, а затем приобретаете права и обязанности в рамках его исполнения.</p>
		</div>
		<div class="col-md-6">
			<? $APPLICATION->IncludeComponent("bitrix:news.list", "video", array(
				"IBLOCK_TYPE" => CONTENT_IBLOCK_TYPE,
				"IBLOCK_ID" => VIDEOS_IBLOCK_ID,
				"NEWS_COUNT" => 1,
				"SORT_BY1" => "SORT",
				"SORT_ORDER1" => "ASC",
				"SORT_BY2" => "ACTIVE_FROM",
				"SORT_ORDER2" => "DESC",
				"FIELD_CODE" => array(),
				"PROPERTY_CODE" => array("VIDEO"),
				"FILTER_NAME" => SERVICE_SHOW_FILTER_NAME,
				"CHECK_DATES" => "Y",
				"ADD_SECTIONS_CHAIN" => "N",
				"INCLUDE_IBLOCK_INTO_CHAIN" => "N",
				"INCLUDE_SUBSECTIONS" => "Y",
				"AJAX_MODE" => "N",
				"SET_TITLE" => "N",
				"SET_BROWSER_TITLE" => "N",
				"SET_META_DESCRIPTION" => "N",
				"SET_META_KEYWORDS" => "N",
				"SHOW_404" => "N",
				"SET_STATUS_404" => "N",
				"MESSAGE_404" => "",
				"CACHE_TYPE" => CACHE_TYPE,
				"CACHE_TIME" => CACHE_TIME,
				"CACHE_FILTER" => CACHE_FILTER,
				"CACHE_GROUPS" => CACHE_GROUPS,
			)); ?>
		</div>
	</div>
	<div class="long-divider" id="nadezhno"></div>
	<h3>О видах сделок и электронной подписи</h3>
	<div class="row">
		<div class="col-md-6">
			<p>Сервис AnyPact позволяет заключать широкий круг различных договоров (сделок), для которых законодательством предусмотрена простая письменная форма. Это могут быть договоры купли-продажи движимого имущества, включая автомобили, договоры аренды недвижимости и найма жилья, договоры займа, договоры на оказание различных видов услуг и т.п. Таким образом, в большинстве случаев виды сделок ограничены лишь фантазией и запросами их участников. При этом сами участники могут находиться за тысячи километров друг от друга и согласовывать оптимальные условия сделки, не встречаясь и не ведя длительных переговоров по телефону.</p>
			<p>Электронная подпись подтверждает авторство электронного документа, обеспечивает его подлинность, конфиденциальность и юридическую значимость.</p>
		</div>
		<div class="col-md-6">
			<p>Она обладает полной юридической силой согласно законодательству Российской Федерации. Таким образом, договор, заключённый в системе AnyPact, создаёт права и обязанности для подписавших его сторон, а также служит доказательством осуществления сделки в государственных органах, в том числе и в судебных инстанциях.</p>
			<p>При этом простая электронная подпись является цифровым аналогом подписи, написанной от руки, и представляет собой комбинацию из логина и пароля. В отличие от рукописной, электронной подписью Вы можете пользоваться удалённо, не выходя из дома. Изменить или подделать её невозможно, так как вся информация о её владельце представлена в зашифрованном виде. Благодаря этому электронная подпись гарантирует достоверность документа и безопасность обмена данными между участниками сделки.</p>
		</div>
	</div>
	<div class="long-divider"></div>
	<h3>Почему осуществление сделок в электронной форме стало проще и доступнее, чем раньше?</h3>
	<div class="row">
		<div class="col-md-6">
			<p>18 марта 2019 Президент РФ подписал Федеральный закон от 18.03.2019 № 34-ФЗ «О внесении изменений в части первую, вторую и статью 1124 части третьей Гражданского кодекса Российской Федерации». Закон вступил в силу с 1 октября 2019 года.</p>
			<p>Законом внесены изменения в ст. 160 ГК РФ (письменная форма сделки), которыми прямо предусмотрена возможность совершения обычных гражданско-правовых сделок в электронной форме. В соответствии с новой редакцией ст. 160 ГК РФ к письменной форме сделки приравнивается сделка, совершённая с помощью электронных или иных технических средств, если с помощью таких средств содержание сделки можно воспроизвести на материальном носителе.</p>
		</div>
		<div class="col-md-6">
			<p>В качестве аналога подписи может быть использован любой способ, позволяющий достоверно определить лицо, выразившее волю на совершение сделки. В качестве таких способов могут выступать, в частности, любые разновидности электронной подписи, предусмотренные Федеральным законом от 06.04.2011 № 63-ФЗ «Об электронной подписи».</p>
			<p>Общий смысл описанных изменений в законодательство заключается в том, что теперь договор, заключенный через Интернет путем нажатия всего нескольких кнопок, приобретает такую же юридическую силу, как и договор на бумаге.</p>
		</div>
	</div>
	<div class="long-divider" id="udobno"></div>
	<h3>Как работает сервис AnyPact?</h3>
	<div class="row">
		<div class="col-md-6">
			<p>Процедура использования AnyPact максимально проста. Для начала полноценной работы с сервисом Вы должны иметь подтвержденную учетную запись на сайте Госуслуг. </p>
			<p>Вы заполняете свои анкетные данные на нашем сайте, а затем в процессе регистрации перенаправляетесь на сайт gosuslugi.ru, где вводите свое имя пользователя и пароль. В случае успешной авторизации на сайте Госуслуг мы получаем подтверждение, что введенные Вами данные верны. С этого момента Вы прошли идентификацию, что позволяет в дальнейшем достоверно подтвердить, что это именно вы, а не кто-нибудь другой заключили тот или иной договор. Важно, что мы не получаем доступ к Вашему логину и паролю от сайта Госуслуг, нам поступают лишь данные для проверки введенных вами ранее анкетных данных.</p>
			<p>Если при регистрации на сайте anypact.ru Вы планируете заключать сделки от имени юридического лица, в котором Вы являетесь руководителем, то дополнительно к своим данным Вы заполняете реквизиты юридического лица.</p>
		</div>
		<div class="col-md-6">
			<p>Впоследствии к учетной записи юридического лица можно прикрепить профили других физических лиц, которые уполномочены представлять его интересы и совершать сделки.</p>
			<p>После успешной проверки Вашей учетной записи Вы получаете возможность заключать сделки (договоры) с другими участниками сервиса, чья личность также подтверждена.</p>
			<p>При заключении договора с использованием AnyPact Вы подтверждаете свое волеизъявление на заключение каждой конкретной сделки успешным вводом логина и пароля на сайте Госуслуг. Сервис AnyPact хранит информацию о факте успешной авторизации и подписания простой электронной подписью всех ваших договоров. Главной задачей сервиса AnyPact является фиксация факта волеизъявления сторон при заключении договора в электронном виде. Кроме того, любой факт успешной авторизации фиксируется самим сервисом Госуслуги, что особенно важно, если впоследствии одной из сторон договора потребуются доказательства того, что договор подписан обеими сторонами, и при этом оба подписавшего его лица однозначно идентифицированы.</p>
		</div>
	</div>
	<div class="long-divider"></div>
	<h3>Кто является организатором сервиса AnyPact?</h3>
	<div class="row">
		<div class="col-md-6">
			<p>Функции оператора, разработчика и владельца сервиса осуществляет группа компаний: Акционерное общество «Инвестиционная компания «НФК-Сбережения», Общество с ограниченной ответственностью «НФК – Финансовые Технологии», Общество с ограниченной ответственностью «Пионер-Лизинг».</p>
		</div>
		<div class="col-md-6">
			<p>Занимаясь в течение более чем 15-ти лет инвестициями, брокерским обслуживанием на биржевых рынках, а также сопровождением цифровых транзакций, мы применили свой многолетний опыт оказания посреднических услуг для создания AnyPact – по-настоящему многоцелевой платформы для заключения сделок.</p>
		</div>
	</div>
	<div class="long-divider"></div>
	<h3>Безопасность!</h3>
	<div class="row" id="bezopasno">
		<div class="col-md-6">
			<p>AnyPact - это простой, бесплатный и, главное, надежный сервис для дистанционного заключения сделок через Интернет. Ваши личные данные в полной безопасности! Платформа AnyPact использует в своей работе новейшие информационные технологии, позволяющие защитить пользователей ресурса от возможной кражи или утечки информации.<br>
				Оператором сервиса является АО "НФК-Сбережения". Это финансовая организация, деятельность которой, регулируется Банком России. В соответствии с российским законодательством, в частности Федеральным законом № 115-ФЗ, компания имеет право официально использовать механизм идентификации через Госуслуги.</p>
		</div>
		<div class="col-md-6">
			<p>
				За счет чего обеспечивается безопасность данных:<br>
				1) Пароль и логин от личного кабинета сайта Госуслуг вводится только на самом сайте Госуслуг. На платформе AnyPact эти данные не вводятся и не хранятся. Наш ресурс получает информацию об успешной авторизации и о том, что учетная запись пользователя является подтвержденной.<br>
				2) Шифрование данных происходит по стандарту ГОСТ Р 34.11-2012 – это полностью исключает утерю персональных данных.<br>
				3) Надежный протокол HTTPS для обмена информацией между вашим браузером и нашим сайтом позволяет защитить конфиденциальную или ценную информацию. Даже если данные перехватили, то они надежно зашифрованы и для мошенников бесполезны.
			</p>
		</div>
	</div>
</div>
<div style="width: 100%; height: 80px;"></div>
<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>